:root {
    --font-color: #453F3C;
    --special-color: #F78764;
}

.author-wrapper {
    height: 100vh;
    position: relative;
}

.author {
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);
    overflow: hidden;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
    width: 40vw;
    height: 20vh;
    border-radius: 25px;
    position: relative;
    padding: 20px;
}

.author .author-credentials {
    margin: 0;
    padding: 0 1rem;
}

.author .title {
    padding: 1rem;
    text-align: right;
    color: var(--special-color);
    font-weight: bold;
    font-size: 16px;
}

.author .desc {
    padding: 0.5rem 1rem;
    font-size: 12px;
}

.author .actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.5rem 1rem;
}

.img-avatar {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    border: 6px solid white;
    background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
    top: 15px;
    left: 85px;
}

.card-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
}